InputOutputTTModel.InputTable.header.txt=Inputs
InputOutputTTModel.OutputTable.header.txt=Outputs
InputOutputTTModel.ToolTable.header.txt=Tools & Techniques

ReverseProcessPanel.ReverseProcessModel.Input.header.txt=Input to process
ReverseProcessPanel.ReverseProcessModel.Output.header.txt=Output to process
ReverseProcessPanel.ReverseProcessModel.TT.header.txt=Tool & Technique for process

MenuBarHelper.about.txt=About
MenuBarHelper.license.txt=License
MenuBarHelper.contact.txt=Contact us