TABLE_COLOUR=49|99|156
TABLE_SYSTEM_FILTER_COLOUR=204|255|204
TABLE_FOREGROUND_COLOUR=0|0|0
TABLE_DISABLED_FOREGROUND_COLOUR=128|128|128
TABLE_BACKGROUND_COLOUR=236|251|255
TABLE_HEADER_FOREGROUND_COLOUR=255|255|255
TABLE_HEADER_BACKGROUND_COLOUR=49|99|156
TABLE_HEADER_GRADIENT_END_BACKGROUND_COLOUR=97|148|205
TABLE_SELECTION_FOREGROUND_COLOUR=0|0|0
TABLE_SELECTION_BACKGROUND_COLOUR=255|255|191
TABLE_FONT_NAME= Arial                         
TABLE_FONT_SIZE=11
TABLE_FONT_STYLE=12

DEFAULT_BACKGROUND_COLOUR=255|255|255
DEFAULT_FOREGROUND_COLOUR=0|0|0

PANEL_BACKGROUND_COLOUR=160|190|221
PANEL_FOREGROUND_COLOUR=0|0|0

TOOLTIP_FOREGROUND_COLOUR=0|0|0
TOOLTIP_BACKGROUND_COLOUR=255|255|235


SCROLLBAR_SHADOW_COLOUR=153|153|153  
SCROLLBAR_HIGHLIGHT_COLOUR=196|213|233
SCROLLBAR_DARK_SHADOW_COLOUR=102|102|102
SCROLLBAR_THUMB_COLOUR=49|99|156
SCROLLBAR_THUMB_SHADOW_COLOUR=102|102|153
SCROLLBAR_THUMB_HIGHLIGHT_COLOUR=204|204|255
SCROLLBAR_BACKGROUND_COLOUR=196|213|233

COMBOBOX_FOREGROUND_COLOUR=0|0|0
COMBOBOX_BACKGROUND_COLOUR=255|255|255
COMBOBOX_DISABLED_FOREGROUND_COLOUR=153|153|153
COMBOBOX_DISABLED_BACKGROUND_COLOUR=255|255|255
COMBOBOX_SELECTION_FOREGROUND_COLOUR=0|0|0
COMBOBOX_SELECTION_BACKGROUND_COLOUR=153|153|204
COMBOBOX_FONT_NAME= Arial                          
COMBOBOX_FONT_SIZE=11
COMBOBOX_FONT_STYLE=12


#These properties are used to set different colour properties of Dialog
DIALOG_BACKGROUND_COLOUR=195|213|233

